[Unit]
Description=NetSentinel REST API Service
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service
Documentation=https://github.com/secuaas/NetSentinel

[Service]
Type=simple
User=netsentinel
Group=netsentinel
WorkingDirectory=/opt/netsentinel/api
ExecStart=/opt/netsentinel/api/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=5

# Security
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/netsentinel /opt/netsentinel/api
PrivateTmp=yes

# Resource limits
LimitNOFILE=65535

# Environment
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
